# ViroyalAndroidTestDemos

./: README.md
CoolWeather3/: build.gradle  settings.gradle
CoolWeather3/app/: build.gradle
CoolWeather3/app/src/androidTest/java/com/chuxiao/coolweather3/: ExampleInstrumentedTest.java
CoolWeather3/app/src/main/: AndroidManifest.xml
CoolWeather3/app/src/main/assets/: litepal.xml
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/: App.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/activity/: MainActivity.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/db/: City.java  County.java  Province.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/fragment/: ChooseAreaFragment.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/network/: Api.java  ApiConfig.java  BaseRspObserver.java  ErrorCode.java  WorkApi.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/rsp/: AreaResponse.java  BaseResponse.java
CoolWeather3/app/src/main/java/com/chuxiao/coolweather3/util/: Utility.java
CoolWeather3/app/src/main/res/layout/: activity_main.xml  choose_area_fragment.xml
CoolWeather3/app/src/main/res/values/: strings.xml
CoolWeather3/app/src/test/java/com/chuxiao/coolweather3/: ExampleUnitTest.java
CoolWeather3/gradle/wrapper/: gradle-wrapper.properties
CoolWeather3/slothCore/: .gitignore  build.gradle  proguard-rules.pro
CoolWeather3/slothCore/src/main/: AndroidManifest.xml
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/adapter/: QAdapter.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/app/: ActivityStackManager.java  ShowWebActivity.java  SlothActivity.java  SlothApplication.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/app/common/: Constants.java  GlideCircleTransform.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/app/rxpermissions/: Permission.java  RxPermissions.java  ShadowActivity.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/location/: LocationUtil.java  SlothLocation.java  SlothLocationListener.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/network/: CloudSSLSocketFactory.java  DownloadProgressInterceptor.java  HttpManager.java  OSSClientService.java  ProgressListener.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/nucleus/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/nucleus/presenter/: Presenter.java  RxPresenter.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/nucleus/view/: NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  ParcelFn.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/util/: AppUtils.java  AudioUtil.java  CharacterUtil.java  CrashHandler.java  DateStyle.java  DateUtils.java  DensityUtil.java  DeviceUtil.java  EncryptionUtil.java  FileUtils.java  FrescoCacheUtil.java  HomeCityUtil.java  IdiUtils.java  KeyBoardUtils.java  NetUtils.java  ParcelUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  Slog.java  ToastUtils.java  Util.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/: AutoLineFeedViewGroup.java  AutoScrollTextView.java  CalendarView.java  HorizontalNumberPicker.java  ListPopupwindow.java  MatchListView.java  MyCalendarView.java  NoticeUtil.java  NumberPickerView.java  RecyclerViewDivider.java  RunTextView.java  SettingItemView.java  SlothGridView.java  VerticalSeekBar.java  ZoomableDraweeView.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/addresswheel/: AddressDtailsEntity.java  AddressModel.java  AreaWheelAdapter.java  BaseWheelAdapter.java  CityWheelAdapter.java  OnAddressChangeListener.java  ProvinceWheelAdapter.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/autoscrollviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/clockview/: ClockView.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/dialog/: CalendarDialog.java  CustomDatePickerDialog.java  EditNameDialog.java  InputDialog.java  MenuDialog.java  MenuPickerDialog.java  MoreDialog.java  MoreItem.java  PickerDialog.java  ProgressDialog.java  PromptDialog.java  SelectItem.java  SlothMenuDialog.java  ToastDialog.java  YesNoDialog.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/edittext/: IconEditText.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/filterview/: ChoseFilter.java  FilterData.java  FilterView.java
CoolWeather3/slothCore/src/main/java/com/viroyal/sloth/widget/gesturelock/: GestureLockView.java  GestureLockViewGroup.java
CoolWeather3/slothCore/src/main/java/org/apaches/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package.html
CoolWeather3/slothCore/src/main/res/drawable/: login_btn_bg.xml  next_button_selector.xml  pre_button_selector.xml  skill_right.xml
CoolWeather3/slothCore/src/main/res/layout/: activity_show_web_view.xml  calendar_view_layout.xml  dialog_custom_bottom_layout.xml  dialog_custom_date_picker_layout.xml  dialog_custom_layout.xml  dialog_date_pick.xml  dialog_edit_name_layout.xml  dialog_input_layout.xml  dialog_menu_item_layout.xml  dialog_menu_layout.xml  dialog_menu_picker_layout.xml  dialog_more_layout.xml  dialog_progress_layout.xml  dialog_sloth_menu_layout.xml  dialog_toast_layout.xml  horizontal_number_picker.xml  icon_edittext.xml  item_more.xml  menu_list_item.xml  not_loading.xml  popup_list.xml  simple_auto_load_more.xml  toast_layout.xml
CoolWeather3/slothCore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+494 files in other folders)
