// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.antfortune.freeline:gradle:+'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}
ext.dependencies = [junit             : 'junit:junit:4.12',
                    // dependencies
                    appcompatV7       : 'com.android.support:appcompat-v7:24.0.0',
                    androidannotations: 'com.android.support:support-annotations:24.0.0',
                    design            : 'com.android.support:design:24.0.0',
                    rxandroid         : 'io.reactivex:rxandroid:1.2.1',
                    rxjava            : 'io.reactivex:rxjava:1.1.6',
                    litepal           : 'org.litepal.android:core:1.4.1',
                    retrofit          : 'com.squareup.retrofit2:retrofit:2.0.0',
                    convertergson     : 'com.squareup.retrofit2:converter-gson:2.0.0',
                    okhttp            : 'com.squareup.okhttp3:okhttp:3.10.0',
                    gson              : 'com.google.code.gson:gson:2.8.0',
                    adapterrxjava     : 'com.squareup.retrofit2:adapter-rxjava:2.0.0',
                    glide             : 'com.github.bumptech.glide:glide:3.7.0',
                    logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:3.1.2',
                    fresco            : 'com.facebook.fresco:fresco:0.12.0',
                    frescookhttp      : 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+',
                    leakcanary        : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
                    multidex          : 'com.android.support:multidex:1.0.2',
                    butterknife       : 'com.jakewharton:butterknife:8.0.1',
                    flycotab          : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar',
                    baserecyclerview  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.5',
                    cardviewV7        : 'com.android.support:cardview-v7:21.+',
                    stetho            : 'com.facebook.stetho:stetho:1.3.1',
                    okhttp3           : 'com.facebook.stetho:stetho-okhttp3:1.3.1'
]
