apply plugin: 'com.android.library'

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.convertergson
    compile rootProject.ext.dependencies.adapterrxjava
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.logginginterceptor
    compile rootProject.ext.dependencies.fresco
    compile rootProject.ext.dependencies.leakcanary
    compile rootProject.ext.dependencies.multidex
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.flycotab
    compile rootProject.ext.dependencies.baserecyclerview
    compile rootProject.ext.dependencies.cardviewV7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.frescookhttp
    compile rootProject.ext.dependencies.stetho
    compile rootProject.ext.dependencies.okhttp3
}
